# parking-lot-management

./: .project  README.md  pom.xml
src/main/java/com/parking/businesshelper/: ParkingManagementBusinessHelper.java
src/main/java/com/parking/controller/: ParkingController.java
src/main/java/com/parking/entity/: Car.java  MotorCycle.java  ParkingArea.java  ParkingComparator.java  Vehicle.java
src/main/resources/: log4j.properties  parkinglot.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: parkinglot-servlet.xml  web.xml
